-- import: fastn-community.github.io/design-system as ds


-- ds.page-widths widths:
regular.px: 1200
narrow.px: 1000
wide.px: 1600

-- ds.page:
widths: $widths

-- header:

-- hero:

-- companies:

-- efficiency:


-- end: ds.page




-- component efficiency:

-- ds.section-column:
outer-background.solid: white

-- ds.column:

-- ds.heading-hero: ACTIONABLE INTEL FOR COMPANIES
text-align: center
color: blue

-- ds.copy-large: 
text-align: center ;; not working

Drive Operational Efficiency

-- end: ds.column

-- ds.column:

-- ds.row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ftd.image:
src: https://www.codetogether.com/wp-content/uploads/2023/01/HappyManagerT.png
width.fixed.percent: 50
align-self: start

-- ds.column:
width.fixed.percent: 50

-- ds.container:
inset: $ds.spaces.inset-square.large
background.solid: blue
radius: $ds.radius.large


-- ds.heading-small: Understand your workforce

-- ds.copy-small: 

Get a clear picture of active efforts, project status, and work efficiency with our AI-powered collection engine.

-- end: ds.container

-- ds.container:
inset: $ds.spaces.inset-square.large
background.solid: blue
radius: $ds.radius.large

-- ds.heading-small: Understand your workforce

-- ds.copy-small: 

Get a clear picture of active efforts, project status, and work efficiency with our AI-powered collection engine.

-- end: ds.container

-- ds.container:
inset: $ds.spaces.inset-square.large
background.solid: blue
radius: $ds.radius.large

-- ds.heading-small: Understand your workforce

-- ds.copy-small: 

Get a clear picture of active efforts, project status, and work efficiency with our AI-powered collection engine.

-- end: ds.container

-- end: ds.column

-- end: ds.row

-- end: ds.column


-- end: ds.section-column



-- end: efficiency




-- component companies:

-- ds.section-column:
spacing: $ds.spaces.vertical-gap.medium
margin: $ds.spaces.vertical-gap.extra-large

-- ds.copy-large:

These companies use CodeTogether to build development teams that thrive.

-- ds.row:
spacing: $ds.spaces.horizontal-gap.large

-- ftd.image:
src: https://www.codetogether.com/wp-content/uploads/2023/01/CTCustomerLogosBGLMST40.png
width.fixed.px: 1300

-- end: ds.row

-- end: ds.section-column

-- end: companies









-- component hero:

-- ds.section-row:
inset: $ds.spaces.inset-tall.zero-medium

-- ds.row:
width: fill-container

-- ds.column:
spacing: $ds.spaces.vertical-gap.large

-- ds.heading-large: Synergy for teams. Insights to drive efficiency.

-- ds.copy-regular:

Elevate software development by combining deep insights and real-time metrics with unrivaled transparency and collaboration aids.

-- end: ds.column

-- end: ds.row


-- ds.row:
align-content: right

-- ftd.image:
src: https://www.codetogether.com/wp-content/uploads/2023/01/WorldYellow820.png
width.fixed.px: 400
height.fixed.px: 300

-- end: ds.row

-- end: ds.section-row

-- end: hero










-- component header:

-- ds.section-row:
inset: $ds.spaces.inset-tall.zero-medium
flush: full
background.solid: $ds.colors.background.step-1
spacing: $ds.spaces.horizontal-gap.extra-extra-large

-- ds.row:

-- ftd.image:
src: https://www.codetogether.com/wp-content/uploads/2020/02/codetogether-full-logo.png
width.fixed.px: 250

-- end: ds.row

-- ds.row:
width: fill-container

-- ds.phosphor-icon-button: Live
icon: caret-down
link: /
icon-position: at-end

-- ds.phosphor-icon-button: HQ
icon: caret-down
link: /
icon-position: at-end

-- ds.phosphor-icon-button: Company
icon: caret-down
link: /
icon-position: at-end

-- ds.header-link: Contact Us
link: /

-- ds.phosphor-icon-button: 
icon: user-circle-fill
link: /


-- end: ds.row


-- end: ds.section-row

-- end: header